[<tag id="resourcepath" type="meta" value="/DesktopModules/NBright/NBrightPayBox/App_LocalResources" />]
<style>
/* Default buttons */
.paybutton{background:#1AA8E3;color:#FFFFFF;}
.paybutton:hover{background:#23BAF5;color:#FFFFFF;}
.paybutton{display:inline-block;font-weight:bold;line-height:35px;padding:0 10px;margin:10px 10px 10px 0;text-align:center;width:45%;border:medium none;text-decoration:none;box-sizing:border-box;cursor:pointer;}
.paybutton:hover{text-decoration:none;}
</style>

<div>
    <h3>[<tag type="valueof" resourcekey="pbxPayment.Titlevalue"/>]
    </h3>

    <div>
        <img src="/DesktopModules/NBright/NBrightPayBox/Themes/config/img/[Settings:imagelogo]"/>
    </div>

    <div class="defaultmessage">[<tag type="valueof" resourcekey="pbxPayment.Messagevalue"/>]
    </div>

    <div class="clearfix"></div>

    <!-- commandname must be "pay" and the commandargument must be the provider control key -->
    [<tag id='NBrightPayBoxbutton' type='button' cssclass="paybutton" resourcekey="pbxPayment.buttonvalue" commandname='pay' commandargument='nbrightpaybox'/>]

</div>
<hr/>