[<tag id="resourcepath" type="meta" value="/DesktopModules/NBright/NBrightPayBox/App_LocalResources/" />]

<br/>

<div id="pageactionssource"><!-- Page actions are moved into header bar - also exist at page bottom-->
	<div class="col-xs-9 col-sm-9">
		<a href="#" class="show-sidebar">
		  <i class="fa fa-bars"></i>
		</a>
		<div class="actionbuttonwrapper">
			[<tag id="cmdSave" type="linkbutton" cssclass="btn btn-primary" resourcekey="General.cmdSaveButton" commandname="save" />] 
	    </div>
	</div>
	<div class="col-xs-3 col-sm-3 top-panel-right">
		[<tag type="selectlocalebutton" size="32"/>]
	</div>
</div>


<div class="row">
    <div class="col-xs-12 col-sm-12">
        <div class="box">
            <div class="box-header">
                <div class="box-name">
                    <i class="fa fa-search"></i><span>NBrightPayBox Payment</span>
                </div>
            </div>
            <div class="box-content">
                <div class="form-horizontal dnnForm">


   					<div class="form-group">
						<label class="col-sm-2 control-label">[<tag type="valueof" resourcekey="pbxPayment.Title" />]</label>[<tag type="editflag" />]
						<div class="col-sm-5">
							[<tag id="manualpaymenttitle" cssclass="form-control" type="textbox" resourcekeysave="pbxPayment.Titlevalue" maxlength="150" Text="" lang="{Settings:editlanguage}"  />]
						</div>
					</div>

					<div class="form-group">
						<label class="col-sm-2 control-label">[<tag type="valueof" resourcekey="pbxPayment.Message" />]</label>[<tag type="editflag" />]
						<div class="col-sm-5">
							[<tag id="manualpaymentmessage" cssclass="form-control" type="textbox" height="100" maxlength="200" textmode="MultiLine" resourcekeysave="pbxPayment.Messagevalue" lang="{Settings:editlanguage}" />]
						</div>
					</div>				

					<div class="form-group">
						<label class="col-sm-2 control-label">[<tag type="valueof" resourcekey="pbxPayment.buttontext" />]</label>[<tag type="editflag" />]
						<div class="col-sm-5">
							[<tag id="buttontext" cssclass="form-control" type="textbox" resourcekeysave="pbxPayment.buttonvalue" maxlength="150" Text="" lang="{Settings:editlanguage}"  />]
						</div>
					</div>


                    <div class="form-group">
                        <label class="col-sm-2 control-label">[<tag type="valueof" resourcekey="pbxPayment.checkouttemplate" />]</label>
                        <div class="col-sm-2">
                            [<tag id="checkouttemplate" cssclass="form-control" type="textbox" Text="methodselection.html"/>]
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">Image Logo</label>
                        <div class="col-sm-2">
                            [<tag id="imagelogo" cssclass="form-control" type="dropdownlist" data="logo_paybox.jpg;CA.jpg" />]
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">PBX_SITE</label>
                        <div class="col-sm-3">
                            [<tag id="pbxsite" cssclass="form-control" type="textbox" Text="1999888" />]
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">PBX_RANG</label>
                        <div class="col-sm-3">
                            [<tag id="pbxrang" cssclass="form-control" type="textbox" Text="99" />]
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">PBX_DEVISE</label>
                        <div class="col-sm-3">
                            [<tag id="pbxdevise" cssclass="form-control" type="textbox" Text="978" />]
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">PBX_IDENTIFIANT</label>
                        <div class="col-sm-3">
                            [<tag id="pbxidentifiant" cssclass="form-control" type="textbox" Text="2" />]
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">PBX_RETOUR</label>
                        <div class="col-sm-3">
                            [<tag id="pbxretour" cssclass="form-control" type="textbox" Text="ref:R;rtnerr:E;auto:A" />]
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">HMAC Key</label>
                        <div class="col-sm-3">
                            [<tag id="hmackey" cssclass="form-control" type="textbox" Text="" />]
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">PreProduction URL</label>
                        <div class="col-sm-5">
                            [<tag id="preprodurl" cssclass="form-control" type="textbox" Text="https://preprod-tpeweb.paybox.com/cgi/MYchoix_pagepaiement.cgi" />]
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">Main URL</label>
                        <div class="col-sm-5">
                            [<tag id="mainurl" cssclass="form-control" type="textbox" Text="https://tpeweb.paybox.com/cgi/MYchoix_pagepaiement.cgi" />]
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">Backup URL</label>
                        <div class="col-sm-5">
                            [<tag id="backupurl" cssclass="form-control" type="textbox" Text="https://tpeweb1.paybox.com/cgi/MYchoix_pagepaiement.cgi" />]
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">Pre-Production Mode</label>
                        <div class="col-sm-3">
                            [<tag id="preproduction" type="checkbox" />]
                        </div>
                    </div>
					<div class="form-group">
						<label class="col-sm-2 control-label">[<tag type='valueof' resourcekey='General.DebugMode' />]</label>
						<div class="col-sm-5">
							<div class="dnnFormItem">
								[<tag id="debugmode" type="checkbox" resourcekey="Settings.debugmode" />]
							</div>
						</div>
					</div>
                    <hr/>
                    <div class="form-group">
                        <label class="col-sm-2 control-label"></label>
                        <div class="col-sm-3">
                            [<tag type="valueof" xpath="genxml/debugmsg" />]
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>

<div class="clearfix"></div>

